<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Test Playtika</title>
  <link rel="stylesheet" href="http://cdn.sencha.io/ext-4.1.0-gpl/resources/css/ext-all.css" />
  <script type="text/javascript" charset="utf-8" src="http://cdn.sencha.io/ext-4.1.0-gpl/ext-all.js"></script>
  <script type="text/javascript" src="app/app.js"></script>
</head>
<body>
  <div id="PageMain" class="container"></div>
</body>
</html>